<html>
<head>
<title>Text</title>

</head>
<body>
<div align = "center">
<b>This is the text displayed.</b>
</div>

<p>This is simply an example to show images and text when opening a flipping view.
<br />You can view different pages by flipping them. Each page is a html page and contains images and text as well.<br />
</p>
<img src="wait.gif" height="150" width="300"/></a>
<p>
This view is implemented in Android version of 4.2.2 (Jelly Bean).
All the pages are presently the same.
Thank you for your patience.
</p>
</body>
</html> 